DEV_ENV=false

BIND_PORT=1337
WEB_WORKERS=1
INSTANCES_HOST=instancer.es3n1n.eu
USE_PROXY_HEADERS=true

REDIS_HOST=cache
REDIS_PORT_NUMBER=6379
REDIS_PASSWORD=123

#HCAPTCHA_SECRET=
#HCAPTCHA_SITE_KEY=

AUTH_PROVIDER=rctf
AUTH_PROVIDER_ARGS='{"rctf_url":"http://127.0.0.1:3918/"}'
AUTH_PLATFORM_URL=http://127.0.0.1:3918/

TRAEFIK_PERMANENT_REDIRECT_MIDDLEWARE_NAME=permanent-https-redirect@file
